Repository: prisha-sus/dementia-app-ASEP2
Catalog: dementia_app/lib/l10n/app_*.arb
Languages: hi, mr

source: Unknown User
hi: अज्ञात उपयोगकर्ता
mr: अज्ञात वापरकर्ता

source: No Role
hi: कोई भूमिका नहीं
mr: भूमिका नाही

# errorFetchingUserData
source: Error occurred while fetching user data.
hi: उपयोगकर्ता डेटा प्राप्त करने में त्रुटि हुई।
mr: वापरकर्ता डेटा मिळवताना त्रुटी आली.

source: Failed to load role
hi: भूमिका लोड करने में विफल
mr: भूमिका लोड करण्यात अयशस्वी

source: Dashboard
hi: डैशबोर्ड
mr: डॅशबोर्ड

source: Analytics
hi: विश्लेषण
mr: विश्लेषण

source: Notifications
hi: सूचनाएँ
mr: सूचना

source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

source: Help & Support
hi: सहायता और समर्थन
mr: मदत आणि समर्थन

source: Logout
hi: लॉगआउट
mr: बाहेर पडा

source: Welcome
hi: स्वागत है
mr: स्वागत आहे

source: Quick Access
hi: त्वरित पहुँच
mr: त्वरित प्रवेश

source: Games
hi: खेल
mr: खेळ

# gamesDescription
source: Play brain games
hi: दिमागी खेल खेलें
mr: मेंदूचे खेळ खेळा

source: Medicine Reminders
hi: दवा अनुस्मारक
mr: औषध स्मरणपत्र

source: Memory Aid
hi: स्मृति सहायता
mr: स्मृती सहाय्य

# memoryAidDescription
source: Remember important things
hi: महत्वपूर्ण बातें याद रखें
mr: महत्त्वाच्या गोष्टी लक्षात ठेवा

source: Chatbot
hi: चैटबॉट
mr: चॅटबॉट

# chatbotDescription
source: Chat with your friendly bot
hi: अपने मित्रवत बॉट से चैट करें
mr: तुमच्या मैत्रीपूर्ण बॉटशी गप्पा मारा

# userDataMissing
source: User data is missing.
hi: उपयोगकर्ता डेटा अनुपलब्ध है।
mr: वापरकर्ता डेटा उपलब्ध नाही.

# noUserFound
source: No user found. Please login.
hi: कोई उपयोगकर्ता नहीं मिला। कृपया लॉगिन करें।
mr: कोणताही वापरकर्ता सापडला नाही. कृपया लॉगिन करा.

source: Continue as Guest
hi: अतिथि के रूप में जारी रखें
mr: पाहुणा म्हणून सुरू ठेवा

source: Sign in with Google
hi: Google से साइन इन करें
mr: Google ने साइन इन करा

source: Sign in with Apple
hi: Apple से साइन इन करें
mr: Apple ने साइन इन करा

source: Medication Reminders
hi: दवा अनुस्मारक
mr: औषध स्मरणपत्र

source: No medication reminders
hi: कोई दवा अनुस्मारक नहीं
mr: कोणतीही औषध स्मरणपत्रे नाहीत

# tapToAddReminder
source: Tap the + button to add a reminder
hi: + बटन दबाकर अनुस्मारक जोड़ें
mr: + बटणावर टॅप करून स्मरणपत्र जोडा

source: Dosage
hi: खुराक
mr: मात्रा

source: Time:
hi: समय:
mr: वेळ:

source: Recurring Reminder
hi: आवर्ती अनुस्मारक
mr: पुनरावृत्ती स्मरणपत्र

source: Date:
hi: तारीख:
mr: तारीख:

source: Repeat on days:
hi: इन दिनों पर दोहराएँ:
mr: या दिवसांवर पुन्हा करा:

source: Add Medication Reminder
hi: दवा अनुस्मारक जोड़ें
mr: औषध स्मरणपत्र जोडा

source: Edit Medication Reminder
hi: दवा अनुस्मारक संपादित करें
mr: औषध स्मरणपत्र संपादित करा

source: Medication Name
hi: दवा का नाम
mr: औषधाचे नाव

source: CANCEL
hi: रद्द करें
mr: रद्द करा

source: DELETE
hi: हटाएँ
mr: हटवा

source: UPDATE
hi: अपडेट करें
mr: अपडेट करा

source: ADD
hi: जोड़ें
mr: जोडा

source: Please fill all fields
hi: कृपया सभी फ़ील्ड भरें
mr: कृपया सर्व फील्ड भरा

source: Please select at least one day
hi: कम से कम एक दिन चुनें
mr: किमान एक दिवस निवडा

# deleteReminderTitle
source: Delete Reminder
hi: अनुस्मारक हटाएँ
mr: स्मरणपत्र हटवा

# deleteReminderContent
source: Are you sure you want to delete the reminder for
hi: क्या आप वाकई अनुस्मारक हटाना चाहते हैं?
mr: आपण स्मरणपत्र हटवू इच्छिता?

source: One time at
hi: एक बार
mr: एकदाच

source: Every
hi: हर
mr: प्रत्येक

source: on
hi: को
mr: रोजी

source: at
hi: पर
mr: वाजता

source: Family Tree
hi: परिवार वृक्ष
mr: कुटुंब वृक्ष

source: Add Family Member
hi: परिवार सदस्य जोड़ें
mr: कुटुंब सदस्य जोडा

source: Name
hi: नाम
mr: नाव

source: Relation
hi: रिश्ता
mr: नाते

source: Select Parent (Optional)
hi: माता-पिता चुनें (वैकल्पिक)
mr: पालक निवडा (पर्यायी)

source: Select Parent
hi: माता-पिता चुनें
mr: पालक निवडा

source: No Parent
hi: कोई माता-पिता नहीं
mr: कोणताही पालक नाही

source: Please fill in all fields
hi: कृपया सभी फ़ील्ड भरें
mr: कृपया सर्व फील्ड भरा

# familyMemberAdded
source: Family member added successfully
hi: परिवार सदस्य सफलतापूर्वक जोड़ा गया
mr: कुटुंब सदस्य यशस्वीरित्या जोडला गेला

source: Failed to add family member:
hi: परिवार सदस्य जोड़ने में विफल:
mr: कुटुंब सदस्य जोडण्यात अयशस्वी:

source: Failed to load family members:
hi: परिवार सदस्य लोड करने में विफल:
mr: कुटुंब सदस्य लोड करण्यात अयशस्वी:

# noFamilyMembersYet
source: No family members yet. Tap + to add.
hi: अभी तक कोई परिवार सदस्य नहीं। जोड़ने के लिए + दबाएँ।
mr: अजून कोणतेही कुटुंब सदस्य नाहीत. जोडण्यासाठी + दाबा.

source: Healthcare ChatBot
hi: हेल्थकेयर चैटबॉट
mr: हेल्थकेअर चॅटबॉट

source: Online
hi: ऑनलाइन
mr: ऑनलाइन

source: Offline
hi: ऑफलाइन
mr: ऑफलाइन

source: Type your message...
hi: अपना संदेश लिखें...
mr: तुमचा संदेश टाइप करा...

# geminiTyping
source: Gemini AI is typing
hi: Gemini AI टाइप कर रहा है
mr: Gemini AI टाइप करत आहे

# errorSendingMessage
source: Error sending message. Please check your connection.
hi: संदेश भेजने में त्रुटि। कृपया अपना कनेक्शन जांचें।
mr: संदेश पाठवताना त्रुटी. कृपया तुमचे कनेक्शन तपासा.

# todayAt
source: Today
hi: आज
mr: आज

# senderOffline
source: AI Assistant (Offline)
hi: AI सहायक (ऑफलाइन)
mr: AI सहाय्यक (ऑफलाइन)

# senderUser
source: You
hi: आप
mr: तुम्ही

source: loading...
hi: लोड हो रहा है...
mr: लोड होत आहे...

source: Hey
hi: नमस्ते
mr: नमस्कार

# howCanIHelp
source: how can I help you today?
hi: मैं आपकी कैसे मदद कर सकता हूँ?
mr: मी तुम्हाला कशी मदत करू?

source: My Profile
hi: मेरी प्रोफ़ाइल
mr: माझी प्रोफाइल

source: Patient
hi: मरीज
mr: रुग्ण

source: Caregiver
hi: देखभालकर्ता
mr: पालक

source: Games Played
hi: खेले गए खेल
mr: खेळलेले खेळ

source: Memory Notes
hi: स्मृति नोट्स
mr: स्मृती टिपा

source: No patient connected
hi: कोई मरीज जुड़ा नहीं है
mr: कोणताही रुग्ण जोडलेला नाही

source: No logs available.
hi: कोई लॉग उपलब्ध नहीं।
mr: कोणतेही लॉग उपलब्ध नाहीत.

source: No activities logged yet
hi: अभी तक कोई गतिविधि लॉग नहीं हुई
mr: अजून कोणतीही क्रियाकलाप नोंदवलेले नाहीत

# connectWithCaregiver
source: Connect with a Caregiver
hi: देखभालकर्ता से जुड़ें
mr: पालकाशी कनेक्ट करा

# shareCodeWithCaregiver
source: Share a one-time code with your caregiver to establish a secure connection.
hi: अपने देखभालकर्ता के साथ एक बार का कोड साझा करें ताकि सुरक्षित कनेक्शन स्थापित हो सके।
mr: सुरक्षित कनेक्शनसाठी एकदाच वापरायचा कोड तुमच्या पालकाशी शेअर करा.

source: Generate Connection Code
hi: कनेक्शन कोड जनरेट करें
mr: कनेक्शन कोड तयार करा

source: Your code is:
hi: आपका कोड है:
mr: तुमचा कोड आहे:

# shareThisCodeWithCaregiver
source: Share this code with your caregiver
hi: यह कोड अपने देखभालकर्ता के साथ साझा करें
mr: हा कोड तुमच्या पालकाशी शेअर करा

# connectWithPatient
source: Connect with a Patient
hi: मरीज से जुड़ें
mr: रुग्णाशी कनेक्ट करा

# enterCodeFromPatient
source: Enter the one-time code provided by your patient to establish a secure connection.
hi: अपने मरीज द्वारा दिया गया एक बार का कोड दर्ज करें ताकि सुरक्षित कनेक्शन स्थापित हो सके।
mr: सुरक्षित कनेक्शनसाठी रुग्णाने दिलेला एकदाच वापरायचा कोड प्रविष्ट करा.

source: Enter patient code
hi: मरीज कोड दर्ज करें
mr: रुग्ण कोड प्रविष्ट करा

source: Verify Code
hi: कोड सत्यापित करें
mr: कोड सत्यापित करा

source: Patient Activity
hi: मरीज गतिविधि
mr: रुग्ण क्रियाकलाप

source: OTP sent to caregiver!
hi: OTP देखभालकर्ता को भेजा गया!
mr: OTP पालकाला पाठवला!

# failedToSendOtp
source: Failed to send OTP to caregiver
hi: OTP भेजने में विफल
mr: OTP पाठवण्यात अयशस्वी

# invalidCode
source: Invalid code. Please try again.
hi: अमान्य कोड। कृपया पुनः प्रयास करें।
mr: अवैध कोड. कृपया पुन्हा प्रयत्न करा.

# connectedToPatientSuccess
source: Connected to
hi: सफलतापूर्वक जुड़ गए!
mr: यशस्वीरित्या कनेक्ट झाले!

source: successfully!
hi: सफलतापूर्वक!
mr: यशस्वीरित्या!

source: Error:
hi: त्रुटि:
mr: त्रुटी:

source: Memory Games
hi: स्मृति खेल
mr: स्मृती खेळ

source: Speech Game
hi: स्पीच गेम
mr: स्पीच गेम

source: Sequence Memory
hi: सीक्वेंस मेमोरी
mr: सिक्वेन्स मेमरी

source: Pattern Memory
hi: पैटर्न मेमोरी
mr: पॅटर्न मेमरी

# nameAnimalPrompt
source: Name an animal that starts with the letter
hi: उस अक्षर से शुरू होने वाला कोई जानवर बताएं
mr: या अक्षराने सुरू होणारे प्राणी सांगा

# correctAnswer
source: Correct! You said:
hi: सही! आपने कहा:
mr: बरोबर! तुम्ही म्हणालात:

# tryAgain
source: Try again! You said:
hi: फिर से प्रयास करें! आपने कहा:
mr: पुन्हा प्रयत्न करा! तुम्ही म्हणालात:

source: Listening...
hi: सुन रहा हूँ...
mr: ऐकत आहे...

# tapMicToStart
source: Tap the microphone to start
hi: माइक्रोफोन टैप करें शुरू करने के लिए
mr: सुरू करण्यासाठी मायक्रोफोन टॅप करा

source: Speech recognition not available
hi: स्पीच रिकग्निशन उपलब्ध नहीं
mr: स्पीच ओळख उपलब्ध नाही

source: Microphone permission required
hi: माइक्रोफोन अनुमति आवश्यक
mr: मायक्रोफोन परवानगी आवश्यक

source: Error during speech recognition
hi: स्पीच रिकग्निशन के दौरान त्रुटि
mr: स्पीच ओळखताना त्रुटी

source: Error initializing speech recognition
hi: स्पीच रिकग्निशन प्रारंभ करने में त्रुटि
mr: स्पीच ओळख सुरू करताना त्रुटी

source: Stop Listening
hi: सुनना बंद करें
mr: ऐकणे थांबवा

source: Start Speaking
hi: बोलना शुरू करें
mr: बोलायला सुरू करा

source: New Question
hi: नया प्रश्न
mr: नवीन प्रश्न

source: Score:
hi: स्कोर:
mr: स्कोर:

source: Sequence Memory Game
hi: सीक्वेंस मेमोरी गेम
mr: सिक्वेन्स मेमरी गेम

# levelScore
source: Level:
hi: स्तर:
mr: पातळी:

# watchSequence
source: Watch the sequence...
hi: क्रम देखें...
mr: क्रम पहा...

# repeatSequence
source: Repeat the sequence!
hi: क्रम दोहराएँ!
mr: क्रम पुन्हा करा!

source: Get ready...
hi: तैयार हो जाइए...
mr: तयार व्हा...

source: Restart Level
hi: स्तर पुनः प्रारंभ करें
mr: पातळी रीस्टार्ट करा

source: Pattern Memory Game
hi: पैटर्न मेमोरी गेम
mr: पॅटर्न मेमरी गेम

source: Grid:
hi: ग्रिड:
mr: ग्रिड:

# memorizePattern
source: Memorize the pattern...
hi: पैटर्न याद करें...
mr: पॅटर्न लक्षात ठेवा...

# recreatePattern
source: Recreate the pattern!
hi: पैटर्न फिर से बनाएं!
mr: पॅटर्न पुन्हा तयार करा!

source: Check Pattern
hi: पैटर्न जांचें
mr: पॅटर्न तपासा

source: New Pattern
hi: नया पैटर्न
mr: नवीन पॅटर्न

source: Select Your Role
hi: अपनी भूमिका चुनें
mr: तुमची भूमिका निवडा

source: I'm a Patient
hi: मैं मरीज हूँ
mr: मी रुग्ण आहे

source: I'm a Caregiver
hi: मैं देखभालकर्ता हूँ
mr: मी पालक आहे

source: Home
hi: होम
mr: मुख्यपृष्ठ

source: Voice
hi: वॉयस
mr: आवाज

source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

source: Voice Assistant
hi: वॉयस असिस्टेंट
mr: व्हॉइस असिस्टंट

source: Initializing...
hi: प्रारंभ हो रहा है...
mr: सुरू होत आहे...

source: Checking permissions...
hi: अनुमतियाँ जांची जा रही हैं...
mr: परवानग्या तपासत आहे...

source: Initializing language detection...
hi: भाषा पहचान प्रारंभ हो रही है...
mr: भाषा ओळख सुरू होत आहे...

source: Initializing speech recognition...
hi: स्पीच रिकग्निशन प्रारंभ हो रहा है...
mr: स्पीच ओळख सुरू होत आहे...

source: Configuring text-to-speech...
hi: टेक्स्ट-टू-स्पीच कॉन्फ़िगर हो रहा है...
mr: टेक्स्ट-टू-स्पीच कॉन्फिगर होत आहे...

source: Ready to listen!
hi: सुनने के लिए तैयार!
mr: ऐकण्यासाठी तयार!

source: Stopped listening
hi: सुनना बंद हो गया
mr: ऐकणे थांबले

source: Speech error:
hi: स्पीच त्रुटि:
mr: स्पीच त्रुटी:

source: You said:
hi: आपने कहा:
mr: तुम्ही म्हणालात:

source: Response:
hi: उत्तर:
mr: उत्तर:

source: Conversation History
hi: संवाद इतिहास
mr: संवाद इतिहास

source: Start
hi: शुरू करें
mr: सुरू करा

source: Stop
hi: रुकें
mr: थांबा

source: Clear
hi: साफ करें
mr: साफ करा

source: Language:
hi: भाषा:
mr: भाषा:

source: English
hi: अंग्रेज़ी
mr: इंग्रजी

# hindi
source: Hindi (हिंदी)
hi: हिंदी (हिंदी)
mr: हिंदी (हिंदी)

# marathi
source: Marathi (मराठी)
hi: मराठी (मराठी)
mr: मराठी (मराठी)

source: Unknown
hi: अज्ञात
mr: अज्ञात

# iHearYou
source: I hear you. Please tell me how I can help.
hi: मैं सुन रहा हूँ। कृपया बताएं मैं आपकी कैसे मदद कर सकता हूँ।
mr: मी ऐकत आहे. कृपया सांगा मी कशी मदत करू?

# sorryTroubleUnderstanding
source: Sorry, I had trouble understanding. Please try again.
hi: माफ़ कीजिए, समझने में परेशानी हुई। कृपया फिर से प्रयास करें।
mr: माफ करा, समजण्यात अडचण आली. कृपया पुन्हा प्रयत्न करा.
